{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.1"
  }
},
"routes": [
  { "src": "/(.*)",  "dest": "/api/index.php" }
],
"crons": [{
    "path": "/api/refresh.php",
    "schedule": "0 0 * * *"
  }]
}